<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bankreader.Application</AssemblyName>
    <RootNamespace>Bankreader.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bankreader.Domain.csproj" />
  </ItemGroup>

</Project>
