# BankReader

./: .gitignore  BankReader.sln  sonar-project.properties  test.json  test.xlsx  test1.xlsx
.github/workflows/: dotnetcore.yml
01-BankReader.ConsoleHost/: 01-BankReader.ConsoleHost.csproj  Application.cs  Program.cs  appSettings.json
01-BankReader.ConsoleHost/Interfaces/: IHouseholdBookWriter.cs  IHouseholdService.cs
01-BankReader.ConsoleHost/Properties/: launchSettings.json
02-BankReader.ConsoleHost.UnitTest/: 02-BankReader.ConsoleHost.UnitTest.csproj  ApplicationTests.cs
02-BankReader.Implementation/: 02-BankReader.Implementation.csproj  03-BankReader.Household.csproj  CategoryService.cs  ICategoryService.cs
02-BankReader.Implementation/Categorizer/: TransactionCategorizer.cs
02-BankReader.Implementation/Extensions/: IListExtensions.cs
02-BankReader.Implementation/Household/: HouseholdService.cs
02-BankReader.Implementation/Household/Interfaces/: ITransactionCategorizer.cs
02-BankReader.Implementation/Models/: InputType.cs  Month.cs  ValueObject.cs  Year.cs  YearMonth.cs
02-BankReader.Implementation/Providers/: CategoryRulesLocationProvider.cs  ICategoryRulesLocationProvider.cs  TransactionsLocationProvider.cs
02-BankReader.Implementation/Rules/: DatabaseRuleService.cs  IRuleService.cs  JsonRuleService.cs
02-BankReader.Implementation/Services/: CategoryService.cs  HouseholdService.cs  ICategoryService.cs  IHouseholdService.cs  ITransactionCategorizer.cs  TransactionCategorizer.cs
02-BankReader.Implementation/Transactions/: CsvTransactionService.cs  DatabaseTransactionService.cs  ITransactionService.cs
02-BankReader.Implementation/Wrappers/: ConsoleScreen.cs  ConsoleWrapper.cs  FileWrapper.cs  IConsoleScreen.cs  IConsoleWrapper.cs  IFileWrapper.cs
03-BankReader.Implementation.UnitTests/: 03-BankReader.Household.UnitTests.csproj  03-BankReader.Implementation.UnitTests.csproj  UnitTest1.cs
03-BankReader.Implementation.UnitTests/Models/: MonthTests.cs  YearMonthTests.cs  YearTests.cs
04-BankReader.Data/: 04-BankReader.Data.csproj
04-BankReader.Data/Csv/: CsvTransactionReader.cs  ICsvTransactionReader.cs  ITransactionProvider.cs  ITransactionReader.cs  TransactionReader.cs
04-BankReader.Data/Csv/Converters/: TransactionDirectionConverter.cs
04-BankReader.Data/Csv/Models/: Banktransaction.cs  Transaction.cs  TransactionMapping.cs
04-BankReader.Data/Excel/: ExcelWorksheetWriter.cs  ExcelWriter.cs  FormulaType.cs  HouseholdPostWorksheet.cs  HousekeepingBookWriter.cs  HousekeepingWorksheet.cs  IHousekeepingBookWriter.cs  IWorksheetWriter.cs
04-BankReader.Data/Excel/Extensions/: ExcelRangeExtensions.cs
04-BankReader.Data/Json/: ICategoryRuleProvider.cs  IJsonReader.cs  IJsonRuleReader.cs  JsonCategoryRuleProvider.cs  JsonReader.cs  JsonRuleReader.cs
04-BankReader.Data/Models/: Category.cs  CategoryRule.cs  HouseHoldPost.cs  HouseholdBook.cs  HouseholdTransaction.cs  Month.cs  TransactionDirection.cs  ValueObject.cs  Year.cs  YearMonth.cs
04-BankReader.Data/Providers/: CategoryRulesLocationProvider.cs  ICategoryRulesLocationProvider.cs  ITransactionsLocationProvider.cs  TransactionsLocationProvider.cs
04-BankReader.Data/Utilities/: FileInfoWrapper.cs  ITextStreamFactory.cs  TextStreamFactory.cs
05-BankReader.Data.UnitTests/: 05-BankReader.Data.UnitTests.csproj
05-BankReader.Data.UnitTests/Csv/: TransactionReaderTests.cs
05-BankReader.Data.UnitTests/Csv/Converters/: DirectionConverterTests.cs
05-BankReader.Data.UnitTests/Csv/TestData/: CsvTransaction.cs
05-BankReader.Data.UnitTests/Json/: JsonReaderTests.cs
05-BankReader.Data.UnitTests/Models/: MonthTests.cs  YearMonthTests.cs  YearTests.cs
05-BankReader.Data.UnitTests/Testdatabuilders/: JsonCategoryRulesBuilder.cs
07-BankReader.Shared/: 07-BankReader.Shared.csproj  Class1.cs
08-BankReader.Shared.UnitTest/: 08-BankReader.Shared.UnitTest.csproj
08-BankReader.Shared.UnitTest/Models/: MonthTests.cs  YearMonthTests.cs  YearTests.cs
Application/: Bankreader.Application.csproj  Controller.cs
Application/Interfaces/: ICategoryRuleProvider.cs  IFileInfoWrapper.cs  IFileLocationProvider.cs  IHouseholdBookWriter.cs  IHouseholdService.cs  IHousekeepingBookWriter.cs  ITransactionProvider.cs  IWorksheetWriter.cs
Application/Models/: Banktransaction.cs  Category.cs  CategoryRule.cs  FormulaType.cs  GroupedTransaction.cs  HouseHoldPost.cs  HouseholdBook.cs  HouseholdTransaction.cs  Transaction.cs
Application/Services/: HouseholdService.cs  ITransactionCategorizer.cs  TransactionCategorizeService.cs
Bankreader.Application.UnitTests/: Bankreader.Application.UnitTests.csproj  ControllerTests.cs
Bankreader.Application.UnitTests/Models/: HouseholdPostTests.cs
Bankreader.Banktransactions/: Bankreader.FileSystem.csproj
Bankreader.Banktransactions/Banktransactions/: CsvTransactionReader.cs
Bankreader.Banktransactions/Banktransactions/Converters/: TransactionDirectionConverter.cs
Bankreader.Banktransactions/Banktransactions/Mapping/: TransactionMapping.cs
Bankreader.Banktransactions/Excel/: ExcelWorksheetWriter.cs  HouseholdPostWorksheet.cs  HousekeepingBookWriter.cs  IHousekeepingBookWriter.cs  UnknownTransactionsWorksheet.cs
Bankreader.Banktransactions/Excel/Extensions/: ExcelRangeExtensions.cs  ExcelWorksheetExtensions.cs
Bankreader.Banktransactions/File/: FileInfoWrapper.cs  FileLocationProvider.cs  IFileInfoWrapper.cs  IFileLocationProvider.cs  ITextStreamFactory.cs  TextStreamFactory.cs
Bankreader.Banktransactions/Json/: JsonCategoryRuleProvider.cs  JsonCategoryRuleReader.cs
Bankreader.ConsoleHost/: ArgumentOptions.cs  Bankreader.ConsoleHost.csproj  Program.cs
Bankreader.ConsoleHost.UnitTests/: ArgumentOptionsTests.cs  Bankreader.ConsoleHost.UnitTests.csproj
Bankreader.ConsoleHost/Properties/: launchSettings.json
Bankreader.Domain.UnitTests/: Bankreader.Domain.UnitTests.csproj
Bankreader.Domain.UnitTests/Models/: FilePathTests.cs  MonthTests.cs  YearMonthTests.cs  YearTests.cs
Bankreader.FileSystem.UnitTests/: Bankreader.FileSystem.UnitTests.csproj
(+21 files in other folders)
