<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BankReader.ConsoleHost</RootNamespace>
    <AssemblyName>BankReader.ConsoleHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02-BankReader.Implementation\02-BankReader.Implementation.csproj" />
  </ItemGroup>

</Project>
